# Database Connection (Supabase)
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.tphlmuhypmzlwyrhdvnv:2026Unityjaya@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.tphlmuhypmzlwyrhdvnv:2026Unityjaya@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Public Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
